{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nUSE amrbase;\ncreate table celeb\n(\n    ID int not null AUTO_INCREMENT PRIMARY KEY,\n    NAME varchar(32) not null default '',\n    BIRTHDAY date,\n    AGE int,\n    SEX CHAR(1),\n    JOB_TITLE VARCHAR(32),\n    AGENCY VARCHAR(32)\n);\nDESC celeb\nINSERT INTO celeb VALUES \n(1, '아이유', '1993-05-16', 29, 'F', '가수, 텔런트', 'EDAM엔터테이먼트'),\n(2, '이미주', '1994-09-23', 28, 'F', '가수', '울림엔터테이먼트'),\n(3, '송강', '1994-04-23', 28, 'M', '텔런트', '나무엑터스'),\n(4, '강동원', '1981-01-18', 41, 'M', '영화배우, 텔런트', 'YG엔터테이먼트'),\n(5, '유재석', '1972-08-14', 50, 'M', 'MC, 개그맨', '안테나'),\n(6, '차승원', '1970-06-07', 48, 'M', '영화배우, 모델', 'YG엔터테이먼트'),\n(7, '이수현', '1999-05-04', 23, 'F', '가수', 'YG엔터테이먼트');\nselect * from celeb;\nselect age, name\nfrom celeb\norder by age ASC;\n\nselect age, name\nfrom celeb\norder by age DESC;\nselect age, name\nfrom celeb\norder by age, name;\nselect age, name\nfrom celeb\nORDER BY age DESC, name ASC;\nselect name\nfrom celeb\norder by JOB_TITLE ASC;\nselect name\nfrom celeb\norder by AGENCY ASC, SEX DESC, BIRTHDAY DESC;\nselect name\nfrom celeb\nWHERE AGENCY='YG엔터테이먼트'\norder by SEX ASC, JOB_TITLE DESC;\nselect name, BIRTHDAY, SEX, AGENCY\nfrom celeb\norder by AGENCY ASC;\nselect *\nfrom celeb\norder by AGENCY ASC, name ASC;\nselect name, age, JOB_TITLE, AGENCY\nfrom celeb\norder by AGENCY ASC, age DESC;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 55,
                    "column": 1
                },
                "position": {
                    "lineNumber": 55,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 49,
                "column": 1
            },
            "firstPositionDeltaTop": 187
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "9d5e39c6-62bc-4fe5-9465-156155f4440c",
                            "content": "OK, 0 records retrieved in 0.277ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 12,
                            "length": 0
                        },
                        "contentStart": 11,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1050): ClassicSession.run_sql: Table 'celeb' already exists",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 212
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 13,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "2c276082-8ee3-45f7-8551-77e256b6ac3a"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 10
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "2c276082-8ee3-45f7-8551-77e256b6ac3a",
                    "rows": [
                        {
                            "0": "ID",
                            "1": "int",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "NAME",
                            "1": "varchar(32)",
                            "2": "NO",
                            "3": "",
                            "4": "",
                            "5": ""
                        },
                        {
                            "0": "BIRTHDAY",
                            "1": "date",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "AGE",
                            "1": "int",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "SEX",
                            "1": "char(1)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "JOB_TITLE",
                            "1": "varchar(32)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "AGENCY",
                            "1": "varchar(32)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.9ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESC celeb",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 14,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1062): ClassicSession.run_sql: Duplicate entry '1' for key 'celeb.PRIMARY'",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 413
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 22,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "3f7be95e-59af-4199-f648-29b87d40f003"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "3f7be95e-59af-4199-f648-29b87d40f003",
                    "rows": [
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트"
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트"
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스"
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나"
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "NAME",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "BIRTHDAY",
                            "field": "2",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGE",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "SEX",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "JOB_TITLE",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGENCY",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.406ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from celeb",
                    "updatable": true,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 23,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "0ca187c8-bf66-41dd-8fd3-11fb8e772af9"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 45
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 45,
                            "length": 1
                        },
                        "contentStart": 44,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "0ca187c8-bf66-41dd-8fd3-11fb8e772af9",
                    "rows": [
                        {
                            "0": 23,
                            "1": "이수현"
                        },
                        {
                            "0": 28,
                            "1": "이미주"
                        },
                        {
                            "0": 28,
                            "1": "송강"
                        },
                        {
                            "0": 29,
                            "1": "아이유"
                        },
                        {
                            "0": 41,
                            "1": "강동원"
                        },
                        {
                            "0": 48,
                            "1": "차승원"
                        },
                        {
                            "0": 50,
                            "1": "유재석"
                        }
                    ],
                    "columns": [
                        {
                            "title": "age",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.321ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select age, name\nfrom celeb\norder by age ASC",
                    "updatable": false,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 27,
                "end": 29,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ef6c6872-abf7-4c46-c681-efba19245525"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 46
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "ef6c6872-abf7-4c46-c681-efba19245525",
                    "rows": [
                        {
                            "0": 50,
                            "1": "유재석"
                        },
                        {
                            "0": 48,
                            "1": "차승원"
                        },
                        {
                            "0": 41,
                            "1": "강동원"
                        },
                        {
                            "0": 29,
                            "1": "아이유"
                        },
                        {
                            "0": 28,
                            "1": "이미주"
                        },
                        {
                            "0": 28,
                            "1": "송강"
                        },
                        {
                            "0": 23,
                            "1": "이수현"
                        }
                    ],
                    "columns": [
                        {
                            "title": "age",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.531ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select age, name\nfrom celeb\norder by age DESC",
                    "updatable": false,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 30,
                "end": 32,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "19d02bd1-b9b9-457c-cc58-f4c555b59502"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 47
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "19d02bd1-b9b9-457c-cc58-f4c555b59502",
                    "rows": [
                        {
                            "0": 23,
                            "1": "이수현"
                        },
                        {
                            "0": 28,
                            "1": "송강"
                        },
                        {
                            "0": 28,
                            "1": "이미주"
                        },
                        {
                            "0": 29,
                            "1": "아이유"
                        },
                        {
                            "0": 41,
                            "1": "강동원"
                        },
                        {
                            "0": 48,
                            "1": "차승원"
                        },
                        {
                            "0": 50,
                            "1": "유재석"
                        }
                    ],
                    "columns": [
                        {
                            "title": "age",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.36ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select age, name\nfrom celeb\norder by age, name",
                    "updatable": false,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 33,
                "end": 35,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6c287dc9-8b87-4170-fc12-b8aa2ab46096"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 56
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "6c287dc9-8b87-4170-fc12-b8aa2ab46096",
                    "rows": [
                        {
                            "0": 50,
                            "1": "유재석"
                        },
                        {
                            "0": 48,
                            "1": "차승원"
                        },
                        {
                            "0": 41,
                            "1": "강동원"
                        },
                        {
                            "0": 29,
                            "1": "아이유"
                        },
                        {
                            "0": 28,
                            "1": "송강"
                        },
                        {
                            "0": 28,
                            "1": "이미주"
                        },
                        {
                            "0": 23,
                            "1": "이수현"
                        }
                    ],
                    "columns": [
                        {
                            "title": "age",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.698ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select age, name\nfrom celeb\nORDER BY age DESC, name ASC",
                    "updatable": false,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 36,
                "end": 38,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "dde7a97e-0397-4ff2-d64f-d0a16660bfcf"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 46
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "dde7a97e-0397-4ff2-d64f-d0a16660bfcf",
                    "rows": [
                        {
                            "0": "유재석"
                        },
                        {
                            "0": "이미주"
                        },
                        {
                            "0": "이수현"
                        },
                        {
                            "0": "아이유"
                        },
                        {
                            "0": "차승원"
                        },
                        {
                            "0": "강동원"
                        },
                        {
                            "0": "송강"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.656ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select name\nfrom celeb\norder by JOB_TITLE ASC",
                    "updatable": false,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 39,
                "end": 41,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "0532bc23-596e-4bf4-fb7e-986faadce615"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 68
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "0532bc23-596e-4bf4-fb7e-986faadce615",
                    "rows": [
                        {
                            "0": "아이유"
                        },
                        {
                            "0": "강동원"
                        },
                        {
                            "0": "차승원"
                        },
                        {
                            "0": "이수현"
                        },
                        {
                            "0": "송강"
                        },
                        {
                            "0": "유재석"
                        },
                        {
                            "0": "이미주"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 1.717ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select name\nfrom celeb\norder by AGENCY ASC, SEX DESC, BIRTHDAY DESC",
                    "updatable": false,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 42,
                "end": 45,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "11f580c6-2101-4f4d-9887-21ffbd0c2017"
                    ]
                },
                "currentHeight": 145,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 80
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "11f580c6-2101-4f4d-9887-21ffbd0c2017",
                    "rows": [
                        {
                            "0": "이수현"
                        },
                        {
                            "0": "강동원"
                        },
                        {
                            "0": "차승원"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0.507ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select name\nfrom celeb\nWHERE AGENCY='YG엔터테이먼트'\norder by SEX ASC, JOB_TITLE DESC",
                    "updatable": false,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 46,
                "end": 48,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f2714059-20f0-4dc1-cd1b-bb4a2c4daad3"
                    ]
                },
                "currentHeight": 249,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 66
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "f2714059-20f0-4dc1-cd1b-bb4a2c4daad3",
                    "rows": [
                        {
                            "0": "아이유",
                            "1": "1993-05-16",
                            "2": "F",
                            "3": "EDAM엔터테이먼트"
                        },
                        {
                            "0": "강동원",
                            "1": "1981-01-18",
                            "2": "M",
                            "3": "YG엔터테이먼트"
                        },
                        {
                            "0": "차승원",
                            "1": "1970-06-07",
                            "2": "M",
                            "3": "YG엔터테이먼트"
                        },
                        {
                            "0": "이수현",
                            "1": "1999-05-04",
                            "2": "F",
                            "3": "YG엔터테이먼트"
                        },
                        {
                            "0": "송강",
                            "1": "1994-04-23",
                            "2": "M",
                            "3": "나무엑터스"
                        },
                        {
                            "0": "유재석",
                            "1": "1972-08-14",
                            "2": "M",
                            "3": "안테나"
                        },
                        {
                            "0": "이미주",
                            "1": "1994-09-23",
                            "2": "F",
                            "3": "울림엔터테이먼트"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "BIRTHDAY",
                            "field": "1",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "SEX",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "AGENCY",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.368ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select name, BIRTHDAY, SEX, AGENCY\nfrom celeb\norder by AGENCY ASC",
                    "updatable": false,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 49,
                "end": 51,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6a7fd156-bb35-44c5-a98a-d9c47b0f452c"
                    ]
                },
                "currentHeight": 249,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 50
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "6a7fd156-bb35-44c5-a98a-d9c47b0f452c",
                    "rows": [
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트"
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스"
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나"
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "NAME",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "BIRTHDAY",
                            "field": "2",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGE",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "SEX",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "JOB_TITLE",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGENCY",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.425ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select *\nfrom celeb\norder by AGENCY ASC, name ASC",
                    "updatable": true,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 52,
                "end": 54,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "0a4b4646-e4ee-4419-a1c6-84da57b12f9d"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 77
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2c991a87-1cbd-48fa-b1cd-767b09dbcf2c",
                    "resultId": "0a4b4646-e4ee-4419-a1c6-84da57b12f9d",
                    "rows": [
                        {
                            "0": "아이유",
                            "1": 29,
                            "2": "가수, 텔런트",
                            "3": "EDAM엔터테이먼트"
                        },
                        {
                            "0": "차승원",
                            "1": 48,
                            "2": "영화배우, 모델",
                            "3": "YG엔터테이먼트"
                        },
                        {
                            "0": "강동원",
                            "1": 41,
                            "2": "영화배우, 텔런트",
                            "3": "YG엔터테이먼트"
                        },
                        {
                            "0": "이수현",
                            "1": 23,
                            "2": "가수",
                            "3": "YG엔터테이먼트"
                        },
                        {
                            "0": "송강",
                            "1": 28,
                            "2": "텔런트",
                            "3": "나무엑터스"
                        },
                        {
                            "0": "유재석",
                            "1": 50,
                            "2": "MC, 개그맨",
                            "3": "안테나"
                        },
                        {
                            "0": "이미주",
                            "1": 28,
                            "2": "가수",
                            "3": "울림엔터테이먼트"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "age",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "JOB_TITLE",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "AGENCY",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.427ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select name, age, JOB_TITLE, AGENCY\nfrom celeb\norder by AGENCY ASC, age DESC",
                    "updatable": false,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 55,
                "end": 55,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}