{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nuse amrbase;\nselect * from celeb;\ncreate table snl_show\n(\n    id int not null auto_increment primary key,\n    season int not NULL,\n    episode int not null,\n    broadcast_date date,\n    host varchar(32) not null\n);\ndesc snl_show;\nINSERT INTO snl_show VALUES (1, 8, 7, '2020-09-05', '강동원');\nINSERT INTO snl_show VALUES (2, 8, 8, '2020-09-12', '유재석');\nINSERT INTO snl_show VALUES (3, 8, 9, '2020-09-19', '차승원');\nINSERT INTO snl_show VALUES (4, 8, 10, '2020-09-26', '이수현');\nINSERT INTO snl_show VALUES (5, 9, 1, '2021-09-04', '이병헌');\nINSERT INTO snl_show VALUES (6, 9, 2, '2021-09-11', '하지원');\nINSERT INTO snl_show VALUES (7, 9, 3, '2021-09-18', '제시');\nINSERT INTO snl_show VALUES (8, 9, 4, '2021-09-25', '조정석');\nINSERT INTO snl_show VALUES (9, 9, 5, '2021-10-02', '조여정');\nINSERT INTO snl_show VALUES (10, 9, 6, '2021-10-09', '옥주현');\nselect * from snl_show;\nselect * from celeb;\nselect celeb.id, celeb.name, snl_show.id, snl_show.host\nfrom celeb\ninner join snl_show\non celeb.name = snl_show.host;",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 28,
                    "column": 31
                },
                "position": {
                    "lineNumber": 28,
                    "column": 31
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 23,
                "column": 1
            },
            "firstPositionDeltaTop": 117
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "6d35c0be-6015-4648-8418-e0f62b58bde0",
                            "content": "OK, 0 records retrieved in 0.351ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "aa991616-b41b-481a-9e68-e0d5395eb14a"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "4dc15321-460d-4ed2-8aeb-3c8ddb3f62e3",
                    "resultId": "aa991616-b41b-481a-9e68-e0d5395eb14a",
                    "rows": [
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트"
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트"
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스"
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나"
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "NAME",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "BIRTHDAY",
                            "field": "2",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGE",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "SEX",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "JOB_TITLE",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGENCY",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 1.574ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from celeb",
                    "updatable": true,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 11,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "8bbfefb7-34a7-4abf-9b7e-0d698bb3de36",
                            "content": "OK, 0 records retrieved in 32.659ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 180
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 12,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e2f40e5e-78b9-4474-9072-13a5902624c5"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 14,
                            "length": 0
                        },
                        "contentStart": 13,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "4dc15321-460d-4ed2-8aeb-3c8ddb3f62e3",
                    "resultId": "e2f40e5e-78b9-4474-9072-13a5902624c5",
                    "rows": [
                        {
                            "0": "id",
                            "1": "int",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "season",
                            "1": "int",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "episode",
                            "1": "int",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "broadcast_date",
                            "1": "date",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "host",
                            "1": "varchar(32)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 1.7ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "desc snl_show",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 13,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "536b9943-7ac7-461d-f02d-f7afa7288b90",
                            "content": "OK, 1 row affected in 8.19ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "51e19756-3726-4d50-ffeb-b674d2ff6b7d",
                            "content": "OK, 1 row affected in 7.266ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "b9d40280-3213-43d4-8bfa-3c6b975e4112",
                            "content": "OK, 1 row affected in 8.118ms"
                        },
                        {
                            "type": 4,
                            "index": 3,
                            "resultId": "cc25a336-7bce-4d14-86e3-47047282a799",
                            "content": "OK, 1 row affected in 6.403ms"
                        },
                        {
                            "type": 4,
                            "index": 4,
                            "resultId": "2a35c132-f7d6-45a1-c858-c2df717b260a",
                            "content": "OK, 1 row affected in 7.025ms"
                        },
                        {
                            "type": 4,
                            "index": 5,
                            "resultId": "0ba23d14-6454-4c95-f355-3341d8ed5f9a",
                            "content": "OK, 1 row affected in 6.291ms"
                        },
                        {
                            "type": 4,
                            "index": 6,
                            "resultId": "9f5806b8-bd51-4b95-de9e-ec2d2f0b3f63",
                            "content": "OK, 1 row affected in 6.281ms"
                        },
                        {
                            "type": 4,
                            "index": 7,
                            "resultId": "5f119682-b61c-47bb-d7fe-33e492690e57",
                            "content": "OK, 1 row affected in 6.685ms"
                        },
                        {
                            "type": 4,
                            "index": 8,
                            "resultId": "f9994f51-cfdd-41be-9732-5f2484d2a975",
                            "content": "OK, 1 row affected in 10.834ms"
                        },
                        {
                            "type": 4,
                            "index": 9,
                            "resultId": "9708ffeb-6f95-4e14-bb4e-e099264cb8c0",
                            "content": "OK, 1 row affected in 6.606ms"
                        }
                    ]
                },
                "currentHeight": 187.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 59
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 59,
                            "length": 60
                        },
                        "contentStart": 60,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 119,
                            "length": 60
                        },
                        "contentStart": 120,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 179,
                            "length": 61
                        },
                        "contentStart": 180,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 240,
                            "length": 60
                        },
                        "contentStart": 241,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 300,
                            "length": 60
                        },
                        "contentStart": 301,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 360,
                            "length": 59
                        },
                        "contentStart": 361,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 419,
                            "length": 60
                        },
                        "contentStart": 420,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 479,
                            "length": 60
                        },
                        "contentStart": 480,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 539,
                            "length": 61
                        },
                        "contentStart": 540,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 23,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a30cfba8-df07-41a5-9b48-2046e3682eab"
                    ]
                },
                "currentHeight": 327.859375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 23
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 23,
                            "length": 0
                        },
                        "contentStart": 22,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "4dc15321-460d-4ed2-8aeb-3c8ddb3f62e3",
                    "resultId": "a30cfba8-df07-41a5-9b48-2046e3682eab",
                    "rows": [
                        {
                            "0": 1,
                            "1": 8,
                            "2": 7,
                            "3": "2020-09-05",
                            "4": "강동원"
                        },
                        {
                            "0": 2,
                            "1": 8,
                            "2": 8,
                            "3": "2020-09-12",
                            "4": "유재석"
                        },
                        {
                            "0": 3,
                            "1": 8,
                            "2": 9,
                            "3": "2020-09-19",
                            "4": "차승원"
                        },
                        {
                            "0": 4,
                            "1": 8,
                            "2": 10,
                            "3": "2020-09-26",
                            "4": "이수현"
                        },
                        {
                            "0": 5,
                            "1": 9,
                            "2": 1,
                            "3": "2021-09-04",
                            "4": "이병헌"
                        },
                        {
                            "0": 6,
                            "1": 9,
                            "2": 2,
                            "3": "2021-09-11",
                            "4": "하지원"
                        },
                        {
                            "0": 7,
                            "1": 9,
                            "2": 3,
                            "3": "2021-09-18",
                            "4": "제시"
                        },
                        {
                            "0": 8,
                            "1": 9,
                            "2": 4,
                            "3": "2021-09-25",
                            "4": "조정석"
                        },
                        {
                            "0": 9,
                            "1": 9,
                            "2": 5,
                            "3": "2021-10-02",
                            "4": "조여정"
                        },
                        {
                            "0": 10,
                            "1": 9,
                            "2": 6,
                            "3": "2021-10-09",
                            "4": "옥주현"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "season",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "episode",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "broadcast_date",
                            "field": "3",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "host",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 0.442ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from snl_show",
                    "updatable": true,
                    "fullTableName": "snl_show"
                }
            ]
        },
        {
            "state": {
                "start": 24,
                "end": 24,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f46727b1-e779-4499-877f-b154d78d78c1"
                    ]
                },
                "currentHeight": 249.28125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "4dc15321-460d-4ed2-8aeb-3c8ddb3f62e3",
                    "resultId": "f46727b1-e779-4499-877f-b154d78d78c1",
                    "rows": [
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트"
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트"
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스"
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나"
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "NAME",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "BIRTHDAY",
                            "field": "2",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGE",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "SEX",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "JOB_TITLE",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGENCY",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.414ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from celeb",
                    "updatable": true,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 25,
                "end": 28,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 117
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}